---
mcrcon_version: '0.7.2'
mcrcon_sha256sum: 'c1883c3f6610c751c935f4faefbf2c52f704a0f71013be2928972eef5918cb68'
mcrcon_tarfile: 'mcrcon-{{ mcrcon_version }}-linux-x86-64.tar.gz'
mcrcon_url: 'https://github.com/Tiiffi/mcrcon/releases/download/v{{ mcrcon_version }}/{{ mcrcon_tarfile }}'
mcrcon_download_dir: "{{ x_ansible_download_dir | default(ansible_env.HOME + '/.ansible/tmp/downloads') }}"
