---
docker_package: docker-ce

docker_compose_version: "v2.2.3"
docker_compose_arch: "x86_64"
docker_compose_url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-linux-{{ docker_compose_arch }}"
docker_compose_path: "/usr/bin/docker-compose"

docker_apt_release_channel: stable
docker_apt_arch: amd64
docker_repo_url: https://download.docker.com/linux
docker_apt_repository: "deb [arch={{ docker_apt_arch }}] {{ docker_repo_url }}/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
docker_apt_gpg_key: "{{ docker_repo_url }}/{{ ansible_distribution | lower }}/gpg"

docker_users:
  - andrew
