version: '3.7'

services:
  sub_watcher1:
    image: andrewzah/rust-reddit-watcher-telegram-notifier
    environment:
      RUST_BACKTRACE: 'full'
      BOT_CHAT_ID: '664430725'
      BOT_SUBREDDITS: 'gundeals'
      BOT_DB_PATH: '/data/sub_watcher1a.db'
      BOT_DESIRED_KEYWORDS: 'scve003,scve005'
      BOT_UNDESIRED_KEYWORDS: 'asdlkajsd'
    env_file:
      - "/mnt/data/services/misc_bots/secret.env"
    volumes:
      - "/mnt/data/hk_watcher/:/data/:rw"
    restart: unless-stopped
    read_only: true
