version: '3.7'

services:
  recipes:
    # 02-19-21
    image: hkotel/mealie:alpine
    environment:
      db_type: 'sqlite'
      TZ: 'America/New_York'
    ports:
      - "80"
    volumes:
      - "/mnt/data/mealie/data/:/app/data/:rw"
    depends_on:
      - traefik
      - eas
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.recipes.rule=Host(`recipes.zah.rocks`)"
      - "traefik.http.routers.recipes.entrypoints=websecure"
      - 'traefik.http.routers.recipes.middlewares=eas-default'
      - "traefik.http.routers.recipes.tls.certresolver=myresolver"
