version: '3.7'

services:
  webdav:
    image: andrewzah/caddy-webdav:2.4.3-alpine3.13
    env_file:
      - "/mnt/data/services/webdav/secret.env"
    volumes:
      - "/mnt/data/webdav/:/data/:rw"
    ports:
      - "6969"
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.webdav.rule=Host(`dav.zah.rocks`)"
      - "traefik.http.routers.webdav.entrypoints=websecure"
      - "traefik.http.routers.webdav.tls.certresolver=myresolver"
