velocity_motd: 'Lab Shenanigans'
velocity_port: 25565
velocity_query_port: 25549
velocity_metrics_id: '{{ vault_velocity_metrics_id }}'

survival_server_port: 25450
survival_query_port: 25550
survival_rcon_port: 25750
survival_rcon_pass: '{{ vault_survival_rcon_pass }}'
survival_bluemap_port: 8100

creative_server_port: 25451
creative_query_port: 25551
creative_rcon_port: 25751
creative_rcon_pass: '{{ vault_creative_rcon_pass }}'

proxy_influx_url: '{{ vault_proxy_influx_url }}'
proxy_influx_bucket: '{{ vault_proxy_influx_bucket }}'
proxy_influx_organization: '{{ vault_proxy_influx_organization }}'
proxy_influx_token: '{{ vault_proxy_influx_token }}'

# stored in aws s3
survival_version: '1-18-1'
survival_mods:
  - 'FabricProxy-Lite-1.1.6.jar'
  - 'FallingTree-1.18.1-3.2.1.jar'
  - 'beenfo-1.18.1-fabric0.45.0-1.3.3.jar'
  - 'carpet-autocraftingtable-1.18-1.4.56.jar'
  - 'carpet-extra-1.18-1.4.56.jar'
  - 'fabric-api-0.46.4+1.18.jar'
  - 'fabric-carpet-1.18.1-1.4.57+v220119.jar'
  - 'inventorysorter-1.18-19.0.0.jar'
  - 'lithium-fabric-mc1.18.1-0.7.7.jar'
  - 'servux-fabric-1.18.0-0.1.0.jar'
  - 'starlight-1.0.0+fabric.d0a3220.jar'

worlds:
  survival:
    src: '/mnt/data/current/world-survival-old'
    dest: '{{ survival_dir }}'
  creative:
    src: '/mnt/data/current/world-creative'
    dest: '{{ creative_dir }}'

velocity_forwarding_secret: '{{ vault_velocity_forwarding_secret }}'

healthchecks_backup_url: '{{ vault_healthchecks_backup_url }}'
ssh_keys: '{{ vault_ssh_keys }}'
