version: '3.7'

services:
  mysql:
    image: mysql:5.7
    #environment:
      #MYSQL_ROOT_HOST: '192.168.1.%'
      #command: --skip-grant-tables
    env_file:
      - "/mnt/data/services/mysql/secret.env"
    volumes:
      - "/mnt/data/mysql:/var/lib/mysql"
    ports:
      - "3306"
      - "3307:3306"
    restart: unless-stopped
