version: '3.7'

services:
  document_server:
    # 03-19-2021
    image: onlyoffice/documentserver:6.2
    #environment:
    ports:
        - "80"
    volumes:
      - "${COMPOSE_ROOT}/data/onlyoffice/document_server/logs/:/var/log/onlyoffice/"
      - "${COMPOSE_ROOT}/data/onlyoffice/document_server/data/:/var/www/onlyoffice/Data/"
    restart: unless-stopped
    depends_on:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.documentserver.rule=Host(`documentserver.zah.rocks`)"
      - "traefik.http.routers.documentserver.entrypoints=websecure"
      - "traefik.http.routers.documentserver.tls.certresolver=myresolver"
