version: '3.7'

# images pulled on 06-01-21
services:
  photoprism:
    image: photoprism/photoprism:latest
    restart: unless-stopped
    ports:
      - "2342"
    env_file:
      - "${COMPOSE_ROOT}/services/photoprism/secret.env"
    environment:
      UID: 1000
      GID: 1000
      PHOTOPRISM_ORIGINALS_LIMIT: 10000
      PHOTOPRISM_SITE_URL: 'https://photos.zah.rocks'
      PHOTOPRISM_SITE_TITLE: 'PhotoPrism - zah.rocks'
      PHOTOPRISM_PUBLIC: 'false'
      PHOTOPRISM_READONLY: 'false'
      PHOTOPRISM_DATABASE_DRIVER: 'sqlite'
    volumes:
      - "${COMPOSE_ROOT}/data/photoprism/storage/:/photoprism/storage/"
    restart: unless-stopped
    depends_on:
      - traefik
      - postgres
      - eas
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.photoprism.rule=Host(`photos.zah.rocks`)"
      - "traefik.http.routers.photoprism.entrypoints=websecure"
      - "traefik.http.routers.photoprism.tls.certresolver=myresolver"
      - 'traefik.http.routers.photoprism.middlewares=eas-default'
