version: '3.7'

services:
  calibre-web:
    # 06-03-2021
    image: linuxserver/calibre-web:latest
    environment:
      PUID: 1005
      PGID: 1005
      TZ: 'America/New_York'
    ports:
      - "8083"
    volumes:
      - "/mnt/data/calibre-web/config/:/config/"
      - "/mnt/data/syncthing/literature/calibre/:/books/"
    restart: unless-stopped
    depends_on:
      - eas
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.calibre-web.rule=Host(`books.zah.rocks`)"
      - "traefik.http.routers.calibre-web.entrypoints=websecure"
      - 'traefik.http.routers.calibre-web.middlewares=eas-default'
      - "traefik.http.routers.calibre-web.tls.certresolver=myresolver"
