version: '3.8'

services:
  yarr:
    # 2023-02-28
    image: ghcr.io/wakeful-cloud/yarr:latest
    environment:
      UID: 1000
      GID: 1000
      ADDRESS: '0.0.0.0'
      PORT: 7070
      DATA: '/data'
    ports:
      - "7070"
    volumes:
      - "~/docker/data/yarr/:/data/:rw"
    restart: unless-stopped
    depends_on:
      - traefik
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.yarr.rule=Host(`rss.zah.rocks`)'
      - 'traefik.http.routers.yarr.entrypoints=websecure'
      - 'traefik.http.routers.yarr.tls.certresolver=myresolver'
      - 'traefik.http.routers.yarr.middlewares=eas-default'
