postgres_db: '{{ vault_postgres_db }}'
postgres_user: '{{ vault_postgres_user }}'
postgres_password: '{{ vault_postgres_password }}'

pg_bitwarden_password: '{{ v_pg_bitwarden_password }}'
pg_hedgedoc_password: '{{ v_pg_hedgedoc_password }}'

ntfy_smtp_user: '{{ v_ntfy_smtp_user }}'
ntfy_smtp_password: '{{ v_ntfy_smtp_password }}'
