---
- hosts: docker_services
  become: 'yes'
  roles:
    - docker

#- hosts:
#    - docker.eagle.zah.arpa
#  roles:
#    - base
#  become: 'yes'

- hosts:
    - takanaka
  roles:
    - z_docker_services
